# DocFxMarkdownGen

./: .gitignore  .gitmodules  DTOs.cs  DocFxMarkdownGen.csproj  DocFxMarkdownGen.sln  LICENSE  Program.cs  README.md
.github/workflows/: build.yaml
examples/discord-net-dfmg/: .vercelignore  config.yaml  docfx.json  docusaurus.config.js  generate.ps1  package.json  sidebars.js
examples/discord-net-dfmg/docs/root/: index.md
