<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.4.2</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Docusaurus Markdown generator using DocFX.</Description>
        <RepositoryUrl>https://github.com/Jan0660/DocFxMarkdownGen</RepositoryUrl>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dfmg</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Log73" Version="0.8.0-preview2" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
        <Compile Remove="examples\**" />
        <None Remove="examples\**\*" />
    </ItemGroup>

</Project>
