<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.7</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Docusaurus Markdown generator using DocFX.</Description>
        <RepositoryUrl>https://github.com/Jan0660/DocFxMarkdownGen</RepositoryUrl>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dfmg</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Log73" Version="0.7.0"/>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
        <Compile Remove="examples\**"/>
        <None Remove="examples\**\*"/>
    </ItemGroup>

</Project>
